<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora and Fauna</title>
    <style>

        body{
            border: 20px dotted blue; 
            background: lightgreen;
            color: black;
            text-align: center;
        }

        h1{

            color: white;
        }

        .pic{
            width: 140px;
            height: 90px;
        }

        table{
            width: inherit;  
            color: white;    
            background: blue;
            border: 5px solid white;
            
        }

        th{
            text-transform: uppercase;
            font: 30px solid white;
        }

        div{
            width: 1000px;
            margin: auto;
        }

       
        
    </style>
</head>
<body>
    <h1>Flora and Fauna</h1>
    <div>
            <table border="1px">
                    <thead>
                        <th>Name</th>
                        <th>Picture</th>
                        <th>Type</th>
                        <th>Description</th>
                    </thead>
            
                    <tbody>
                        <tr>
                            <td><strong>Koala</strong></td>
                            <td><img src="../img/Koala.jpg" alt="Koala" class="pic"></td>
                            <td rowspan="3">Animals</td>
                            <td>A very Lazy animal. Sleeps at day and wakes by night </td>
                        </tr>

                        <tr>
                            <td><strong>Jellyfish</strong></td>
                            <td><img src="../img/Jellyfish.jpg" alt="Jellyfish" class="pic"></td>
                            <td>Beautiful in water, but dangerous.</td>
                        </tr>

                        <tr>
                            <td><strong>Penguins</strong></td>
                            <td><img src="../img/Penguins.jpg" alt="Penguins" class="pic"></td>
                            <td>Cute animals. Lives in the pacific. E.g North and South pole</td>
                        </tr>
            
                        <tr>
                            <td><strong>Chrysanthemum</strong></td>
                            <td><img src="../img/Chrysanthemum.jpg" alt="Chrysanthemum" class="pic"></td>
                            <td rowspan="2">Plants</td>
                            <td>A pretty flower.</td>
                        </tr>
            
                        
                        
                        <tr>
                            <td><strong>Hydrangea</strong></td>
                            <td><img src="../img/Hydrangeas.jpg" alt="Hydrangeas" class="pic"></td>
                            <td>Land of the Deep</td>
                        </tr>
            
                        <tr>
                            <td><strong>Lighthouse</strong></td>
                            <td><img src="../img/Lighthouse.jpg" alt="Lighthouse" class="pic"></td>
                            <td>Building</td>
                            <td>House next to the shores of the ocean</td>
                        </tr>
            
                        
                    </tbody>
                </table>
    </div>
   

    
</body>
</html>